name: Build

on:
  workflow_call:

jobs:
  jvm:
    uses: "./.github/workflows/build-jvm.yml"
  snapshots:
    uses: "./.github/workflows/build-snapshots.yml"
  python:
    uses: "./.github/workflows/build-python.yml"
