name: Releases

on:
  workflow_call:

jobs:
  build-jvm:
    uses: "./.github/workflows/build-jvm.yml"
  build-python:
    needs: build
    uses: "./.github/workflows/build-python.yml"
  test-jvm:
    needs: build
    uses: "./.github/workflows/test-jvm.yml"
  test-python:
    needs: build
    uses: "./.github/workflows/test-python.yml"
